<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TestSocket</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <b>Events:</b>
  <ul id="events"></ul><br>
  <b>Messages:</b>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    const $events = document.getElementById('events');

    $(function () {
      const socket = io('/', { path: '/socket.io' });

      $('form').submit(function (e) {
        e.preventDefault();
        socket.emit('emotion', Number($('#m').val()));
        $('#messages').append($('<li>').text($('#m').val()));
        $('#m').val('');
        return false;
      });

      socket.on('emotion', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('connect', () => {
        $events.appendChild(newItem('connect'));
      });

      socket.on('error', (err) => {
        $events.appendChild(newItem(err));
      });

      socket.on('exception', (err) => {
        $events.appendChild(newItem(JSON.stringify(err)));
      });

      socket.on('disconnect', () => {
        $events.appendChild(newItem('disconnect'));
      });
    });

    const newItem = (content) => {
      const item = document.createElement('li');
      item.innerText = content;
      return item;
    };
  </script>
</body>

</html>
